[tox]
minversion = 1.6
skipsdist = True
envlist = py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  py.test --html=pytest_results.html --durations=10 "rally_ovs/tests/unit" {posargs}
basepython = python2.7
